# MascotitaWS

./: local.properties
app/: build.gradle
app/src/androidTest/java/org/jrvivanco/mascotita/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jrvivanco/mascotita/: AcercaDeActivity.java  ConfigurarCuenta.java  ContactoActivity.java  FavoritosActivity.java  MainActivity.java
app/src/main/java/org/jrvivanco/mascotita/adapter/: MascotaAdaptador.java  PageAdapter.java  PerfilAdaptador.java  PerfilMascotaAdaptador.java  mascotaViewHolder.java
app/src/main/java/org/jrvivanco/mascotita/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascota.java  MascotasFavoritas.java
app/src/main/java/org/jrvivanco/mascotita/fragment/: IPerfilFragmentView.java  IRecyclerViewFragmentView.java  PerfilFragment.java  RecyclerViewFragment.java
app/src/main/java/org/jrvivanco/mascotita/pojo/: Mail.java  Mascota.java  Perfil.java  Usuario.java
app/src/main/java/org/jrvivanco/mascotita/presentador/: IPerfilFragmentPresenter.java  IRecyclerViewFragmentPresenter.java  (+3 more)
app/src/main/res/layout/: activity_acerca_de.xml  activity_configurar_cuenta.xml  activity_contacto.xml  activity_favoritos.xml  activity_main.xml  cardview_foto_mascota.xml  cardview_mascota.xml  cardview_mascota_web.xml  cardview_perfil.xml  fragment_perfil.xml  fragment_recycler_view.xml  toolbar_sup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/jrvivanco/mascotitav4/: ExampleUnitTest.java
(+6 files in other folders)
